<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<body>
    <header id="encabezado">
        <h1>Hola, soy Gabriela!</h1>
        <p>Bienvenidos a mi página personal</p>
    </header>
    <section class="seccion">
        <h2>Sobre mí</h2>
        <img src="rooster.png" alt="Foto de Gabriela" width="200">
        <p class="texto"> Estoy participando en el curso de desarrollo web de JaP. <br>
            En estas semanas he aprendido a crear páginas HTML y a darles estilo usando CSS. <br>
            Aunque aún me cuesta un poco, con la práctica me voy sintiendo cada vez más cómoda.</p>
    </section>
    <section class="seccion" id="experiencia">
    <p class="texto">He trabajado en ejercicios usando etiquetas HTML básicas, agregando imágenes, organizando secciones <br>
        y aplicando estilos externos. También aprendí a usar clases, ID y a justificar textos. Me motiva poder seguir aprendiendo <br>
        para hacer páginas más completas.</p>
</seccion>
    <footer id="pie">
        <p>Gracias por visitar mi página 🌱</p>
    </footer>
</body>
</html>