body {
    font-family: 'Baloo 2', cursive;
    margin: 0;
    padding: 0;
    background-color: #f0c5c5;
}
h1:hover {
    font-size: 45px;
    transition: font-size 0.3s ease;
  }

#encabezado {
    background-color: #623535;
    color: #ffffff;
    padding: 30px 15px;
    text-align: center;
}
#pie {
    background-color: #c26666;
    color: #ffffff;
    padding: 20px 10px;
    text-align: center;
}
.seccion {
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
  }
  .texto:hover {
    font-size: 25px;
    transition: font-size 0.3s ease;
  }
  .texto {
    font-size: 20px;
    text-align: center;
    color: #333;
    line-height: 1.6;
  }
  .foto {
    width: 200px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px auto;
  }
  img {
    border-radius: 20px;
  }